spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=farhanf0220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

