spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=farhanf0220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# JWT settings
app.jwt.secret=replace_this_with_a_long_random_secret_key_AtLeast_32_chars
app.jwt.expiration-ms=86400000 

logging.level.org.springframework.security=DEBUG


