spring.application.name=onboarding-service

# Server
server.port=8082  

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/onboardingdb
spring.datasource.username=postgres
spring.datasource.password=farhanf0220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

app.jwt.secret=replace_this_with_a_long_random_secret_key_AtLeast_32_chars
app.jwt.expiration-ms=86400000 

logging.level.org.springframework.security=DEBUG

