spring.application.name=onboarding-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/onboardingdb
spring.datasource.username=postgres
spring.datasource.password=farhanf0220
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

# JWT settings
app.jwt.secret=B/hJbB4wC3DwrhDc7T4n9/JDgfO0Usp5gX5YPG8XU4k=
app.jwt.expiration-ms=86400000 

logging.level.org.springframework.security=DEBUG


